Kino_Oprava/Window2.xaml

<Window x:Class="Kino_Oprava.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino_Oprava"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="t1" HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="38"/>
        <Label Content="jméno" HorizontalAlignment="Left" Margin="222,140,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="222,189,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="t2" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="38"/>
        <Label Content="Vytvořte rezervaci zde:" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top"/>
        <Button Content="Zarezervovat" HorizontalAlignment="Left" Margin="631,346,0,0" VerticalAlignment="Top" Height="51" Width="124" Click="Button_Click"/>
        <Label x:Name="radaLabel" Content="řada: " HorizontalAlignment="Left" Margin="48,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sedadloLabel" Content="sedadlo: " HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="columnLabel" Content="X" HorizontalAlignment="Left" Margin="93,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rowLabel" Content="X" HorizontalAlignment="Left" Margin="93,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="filmLabel_Copy" Content="Film: " HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cinemaLabel_Copy" Content="Kino: " HorizontalAlignment="Left" Margin="48,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateLabel_Copy" Content="Datum: " HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="filmLabel" Content="X" HorizontalAlignment="Left" Margin="93,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cinemaLabel" Content="X" HorizontalAlignment="Left" Margin="93,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateLabel" Content="X" HorizontalAlignment="Left" Margin="93,86,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
